
#Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1/personal_balance?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop