#profiles:

#local
spring.profiles.active=local-dev

#build

#configuration
spring.devtools.add-properties=false
loggin.level.web=error

#Security
spring.security.user.name=lukenation
spring.security.user.password=lukeBalance