#profiles:
#local
spring.profiles.active=local-dev
#build
#configuration
spring.devtools.add-properties=false
loggin.level.web=error
#Security
spring.security.user.name=lukenation
spring.security.user.password=lukeBalance
security.oauth2.client.scope=read, write,trust
security.oauth2.client.auto-approve-scopes='.*'
security.oauth2.client.client-id=personal-balance
security.oauth2.client.client-secret=p3rs0n4l-b4l4nc3
security.oauth2.accessToken=900
security.oauth2.refreshToken=43200